<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etUserId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#56BF6DD2"
            android:ems="10"
            android:hint="Write User ID.."
            android:inputType="textPersonName"
            android:paddingStart="5dp" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#56BF6DD2"
            android:ems="10"
            android:hint="Write User name.."
            android:inputType="textPersonName"
            android:paddingStart="5dp" />

        <EditText
            android:id="@+id/etUserLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#56BF6DD2"
            android:ems="10"
            android:hint="Write User Location.."
            android:inputType="textPersonName"
            android:paddingStart="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#89ADD9"
        android:layout_weight="1"
        android:text="Delete"
        android:textSize="16sp" />
        <Button
            android:id="@+id/btn_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:backgroundTint="#89ADD9"
            android:text="update"
            android:textSize="16sp" />

        ></LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>